server.port=8090
server.servlet.context-path=/rest
# conexion a database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?createDatabaseIfNotExist=true
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true


#la firma de nuestro token(esto puedes generarlo aca https://tools.keycdn.com/sha256-online-generator)
security.jwt.key.private = 38492c2d354745553157454f3053204327517c2847686b45674b4e5b42;
#
security.jwt.user.generator=FRIJOL-JOSE