#Properties para mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Sino exite la base de datos creala
spring.datasource.url=jdbc:mysql://localhost:3306/testdb1?createDatabaseIfNotExist=true
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


# URL de la base de datos H2 en memoria
#spring.datasource.url=jdbc:h2:mem:ecommercedb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

# Ruta para acceder a la consola H2
#spring.h2.console.path=/h2-ui
# Puedes acceder a la consola H2 en http://localhost:puerto/h2-ui
# Reemplaza "puerto" por el puerto en el que se está ejecutando tu aplicación Spring Boot.



#la firma de nuestro token(esto puedes generarlo aca https://tools.keycdn.com/sha256-online-generator)
security.jwt.key.private = 38492c2d354745553157454f3053204327517c2847686b45674b4e5b42;
#
security.jwt.user.generator=FRIJOL-JOSE